# MoviesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nahid/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahid/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/nahid/moviesapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryProvider.kt
app/src/main/java/com/nahid/moviesapp/di/qualifier/: MoviesApiQualifier.kt
app/src/main/java/com/nahid/moviesapp/model/data/: Movies.kt  MoviesList.kt
app/src/main/java/com/nahid/moviesapp/model/local/: LocalDatabase.kt  MoviesDao.kt
app/src/main/java/com/nahid/moviesapp/model/networks/: ApiInterface.kt  NetworkResponse.kt
app/src/main/java/com/nahid/moviesapp/model/paging/: MoviesLocalPagingSource.kt  MoviesPagingSource.kt
app/src/main/java/com/nahid/moviesapp/model/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/nahid/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nahid/moviesapp/utils/: AverageColor.kt  Constants.kt  NetworkUtils.kt  RatingBar.kt  Screen.kt
app/src/main/java/com/nahid/moviesapp/view_models/: MoviesViewModel.kt
app/src/test/java/com/nahid/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
